# Journey_Journal

./: .project  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/journeyjournal/: Add_New_Journey_Entry.java  BookmarkFragment.java  Home.java  Journey_Entry_Details.java  LoadingDialog.java  LocationFragment.java  Login.java  MainActivity.java  NewsFeedFragment.java  PastJourneyForm.java  Register.java  TAG.java  UploadImage.java  UploadPostInfo.java  View_Jouney_entry_details.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/example/journeyjournal/adapter/: AdapterImageView.java  AdapterImageViewWithLike.java  AdapterNewsFeed.java
app/src/main/java/com/example/journeyjournal/models/: PastJourney.java  SliderItem.java
app/src/main/res/color/: icon_color.xml
app/src/main/res/drawable/: back_dalog_white2.xml  background_dalog_white.xml  background_dialog.xml  button.xml  ic_add_image_with_white.xml  ic_add_image_with_white2.xml  ic_arrow.xml  ic_background.xml  ic_background_2.xml  ic_background_3.xml  ic_background_register.xml  ic_background_register2.xml  ic_bookmark.xml  ic_bookmark_2.xml  ic_delete.xml  ic_edit__1_.xml  ic_facebook___original.xml  ic_fliter.xml  ic_float_button.xml  ic_geolocate_foreground.xml  ic_google___original.xml  ic_home_2.xml  ic_img_add_fill.xml  ic_locatio_2.xml  ic_logo.xml  ic_logo_with_text.xml  ic_pin_alt.xml  ic_search_2.xml  ic_share_2.xml  ic_splash_screen.xml  ic_splesh_screen.xml  ic_trash_2.xml  ic_twitter___original.xml  ic_user.xml  new_text_field.xml  splashscreen.xml  text_field.xml  text_field_error.xml  text_phone_number.xml
app/src/main/res/layout/: activity_add_new_journey_entry.xml  activity_home.xml  activity_journey_entry_details.xml  activity_login.xml  activity_past_journey_form.xml  activity_register.xml  activity_upload_image.xml  activity_upload_post_info.xml  activity_view_jouney_entry_details.xml  add_daliog.xml  all_post.xml  custom_dialog_loading.xml  dialog_reset_password.xml  edit_dialog.xml  fragment_bookmark.xml  fragment_location.xml  fragment_news_feed.xml  image_dialog.xml  slider_item_container.xml  slider_item_container_2.xml  user_profile.xml
app/src/main/res/menu/: menu_bottom.xml  replace_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: file_provider_path.xml
gradle/wrapper/: gradle-wrapper.properties
