<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:adjustViewBounds="true"
    app:riv_corner_radius="10dp"
    >



    <androidx.cardview.widget.CardView

        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:elevation="30dp"
        android:id="@+id/deleted"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimary"
        app:cardCornerRadius="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardElevation="5dp">
        <ImageView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_delete"
            />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageSlide"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>

